cff-version: 1.2.0
title: T-Scan
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Rogier
    family-names: Kraf
  - given-names: Ko
    name-particle: van der
    family-names: Sloot
    email: ko.vandersloot@let.ru.nl
    affiliation: >-
      Centre for Language and Speech Technology, Radboud
      University
  - given-names: Maarten
    name-particle: van
    family-names: Gompel
    email: proycon@anaproy.nl
    affiliation: >-
      Centre for Language and Speech Technology, Radboud
      University
    orcid: 'https://orcid.org/0000-0002-1046-0006'
  - given-names: Martijn
    name-particle: van der
    family-names: Klis
    email: m.h.vanderklis@uu.nl
    affiliation: 'Institute for Language Sciences, Utrecht University'
  - given-names: Sheean
    family-names: Spoel
    email: s.j.j.spoel@uu.nl
    affiliation: >-
      Research Software Lab, Centre for Digital Humanities,
      Utrecht University
  - given-names: Luka
    name-particle: van der
    family-names: Plas
    email: l.p.vanderplas@uu.nl
    affiliation: >-
      Research Software Lab, Centre for Digital Humanities,
      Utrecht University
    orcid: 'https://orcid.org/0000-0002-0217-7948'
identifiers:
  - type: doi
    value: 10.5281/zenodo.595912
repository-code: 'https://github.com/CentreForDigitalHumanities/tscan'
url: 'https://tscan.hum.uu.nl'
abstract: >-
  T-Scan is an analysis tool for dutch texts to assess the
  complexity of the text
license: AGPL-3.0
references:
  - authors:
    - given-names: Rogier
      family-names: Kraf
    - given-names: Henk
      family-names: Pander Maat
    title: 'Leesbaarheidsonderzoek: oude problemen, nieuwe kansen'
    type: article
    identifiers:
      - type: doi
        value: 10.5117/TVT2009.2.LEES356
  - authors:
    - given-names: Henk
      family-names: Pander Maat
    - given-names: Rogier
      family-names: Kraf
    - given-names: Antal
      name-particle: van den
      family-names: Bosch
    - given-names: Maarten
      name-particle: van
      family-names: Gompel
    - given-names: Ko
      name-particle: van der
      family-names: Sloot
    - given-names: Nick
      family-names: Dekker
    - given-names: Suzanne
      family-names: Kleijn
    - given-names: Ted
      family-names: Sanders
    title: 'T-Scan: a new tool for analyzing Dutch text'
    type: article
    url: 'http://www.clinjournal.org/sites/default/files/05-PanderMaat-etal-CLIN2014.pdf'
  - authors:
    - given-names: Rogier
      family-names: Kraf
    - given-names: Henk
      family-names: Pander Maat
    title: 'Handleiding T-Scan'
    type: article
    url: 'https://github.com/CentreForDigitalHumanities/tscan/raw/master/docs/tscanhandleiding.pdf'
keywords:
  - nlp
  - natural language processing
  - readability
  - feature extraction
  - dutch